description "Gesture control - mygesture"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
console output

script
        NAME=mygesture
        PORT=8005
        NUM_WORKERS=2
        USER=babraham
        LOGFILE=/var/log/gunicorn/$NAME.log
        LOGDIR=$(dirname $LOGFILE)
        test -d $LOGDIR || mkdir -p $LOGDIR
        exec gunicorn \
                -w $NUM_WORKERS --chdir /home/$USER/$NAME \
                --user=$USER --log-level=debug \
                --name=$NAME -b 127.0.0.1:$PORT \
                --log-file=$LOGFILE app:app
end script
